<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StagingFormsTrackRDBModelStoreContainer" CdmEntityContainer="StagingFormsTrackRDBEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoleClaims">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetRoleClaim">
        <MappingFragment StoreEntitySet="AspNetRoleClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsSuperUser" ColumnName="IsSuperUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="SuperUserId" ColumnName="SuperUserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserTokens">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.AspNetUserToken">
        <MappingFragment StoreEntitySet="AspNetUserTokens">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAccountDetails">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblAccountDetail">
        <MappingFragment StoreEntitySet="TblAccountDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="FormDraftTime" ColumnName="FormDraftTime" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="SubscriptionPeriod" ColumnName="SubscriptionPeriod" />
          <ScalarProperty Name="SubscriptionJson" ColumnName="SubscriptionJson" />
          <ScalarProperty Name="SubscriptionUsageJson" ColumnName="SubscriptionUsageJson" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DashBoardSettings" ColumnName="DashBoardSettings" />
          <ScalarProperty Name="DisplayOrderType" ColumnName="DisplayOrderType" />
          <ScalarProperty Name="RenewalAmount" ColumnName="RenewalAmount" />
          <ScalarProperty Name="IsFirstLogin" ColumnName="IsFirstLogin" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="DisplayOrderTypeQr" ColumnName="DisplayOrderTypeQr" />
          <ScalarProperty Name="IsTestAccount" ColumnName="IsTestAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblApplicationTimeZones">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblApplicationTimeZone">
        <MappingFragment StoreEntitySet="TblApplicationTimeZones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayValue" ColumnName="DisplayValue" />
          <ScalarProperty Name="WebHours" ColumnName="WebHours" />
          <ScalarProperty Name="WebMins" ColumnName="WebMins" />
          <ScalarProperty Name="AppHours" ColumnName="AppHours" />
          <ScalarProperty Name="AppMins" ColumnName="AppMins" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="TimeZoneId" ColumnName="TimeZoneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAppNames">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblAppName">
        <MappingFragment StoreEntitySet="TblAppNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HubName" ColumnName="HubName" />
          <ScalarProperty Name="HubAccessKey" ColumnName="HubAccessKey" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAzureNHPushRegistrations">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblAzureNHPushRegistration">
        <MappingFragment StoreEntitySet="TblAzureNHPushRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AzurePushSlot_Number" ColumnName="AzurePushSlot_Number" />
          <ScalarProperty Name="Device_Registrations" ColumnName="Device_Registrations" />
          <ScalarProperty Name="App_Id" ColumnName="App_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBlockedSenders">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblBlockedSender">
        <MappingFragment StoreEntitySet="TblBlockedSenders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTimeSent" ColumnName="DateTimeSent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblButtonResponses">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblButtonRespons">
        <MappingFragment StoreEntitySet="TblButtonResponses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
          <ScalarProperty Name="BDID" ColumnName="BDID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhoneNumber" ColumnName="ContactPhoneNumber" />
          <ScalarProperty Name="DeviceGPSDetails" ColumnName="DeviceGPSDetails" />
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserModuleId" ColumnName="UserModuleId" />
          <ScalarProperty Name="ProximityDistance" ColumnName="ProximityDistance" />
          <ScalarProperty Name="ProximityStatus" ColumnName="ProximityStatus" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsQRCodeScan" ColumnName="IsQRCodeScan" />
          <ScalarProperty Name="IsApproximateDistance" ColumnName="IsApproximateDistance" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsPredefined" ColumnName="IsPredefined" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCardsBillingInfoes">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblCardsBillingInfo">
        <MappingFragment StoreEntitySet="TblCardsBillingInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="ExpiryMonth" ColumnName="ExpiryMonth" />
          <ScalarProperty Name="ExpiryYear" ColumnName="ExpiryYear" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="paymentToken" ColumnName="paymentToken" />
          <ScalarProperty Name="paymentCustomerID" ColumnName="paymentCustomerID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserModuleId" ColumnName="UserModuleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSystemCategory" ColumnName="IsSystemCategory" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContactGroups">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblContactGroup">
        <MappingFragment StoreEntitySet="TblContactGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContactsCount" ColumnName="ContactsCount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSystemGroup" ColumnName="IsSystemGroup" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblContact">
        <MappingFragment StoreEntitySet="TblContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ContactGroupId" ColumnName="ContactGroupId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEmailEnabled" ColumnName="IsEmailEnabled" />
          <ScalarProperty Name="IsSMSEnabled" ColumnName="IsSMSEnabled" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDiscounts">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblDiscount">
        <MappingFragment StoreEntitySet="TblDiscounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="UsageCount" ColumnName="UsageCount" />
          <ScalarProperty Name="IsDiscountValidForRenewal" ColumnName="IsDiscountValidForRenewal" />
          <ScalarProperty Name="ValidThru" ColumnName="ValidThru" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovalNotes" ColumnName="ApprovalNotes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEmailTemplates">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblEmailTemplate">
        <MappingFragment StoreEntitySet="TblEmailTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFormResponseReports">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblFormResponseReport">
        <MappingFragment StoreEntitySet="TblFormResponseReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FormIds" ColumnName="FormIds" />
          <ScalarProperty Name="QRButtonIds" ColumnName="QRButtonIds" />
          <ScalarProperty Name="CategoryIds" ColumnName="CategoryIds" />
          <ScalarProperty Name="IncludedColumns" ColumnName="IncludedColumns" />
          <ScalarProperty Name="LinkedQRReports" ColumnName="LinkedQRReports" />
          <ScalarProperty Name="NotificationObj" ColumnName="NotificationObj" />
          <ScalarProperty Name="CustomizeReportFormatObj" ColumnName="CustomizeReportFormatObj" />
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="BusinessRulesObj" ColumnName="BusinessRulesObj" />
          <ScalarProperty Name="FormulasObj" ColumnName="FormulasObj" />
          <ScalarProperty Name="IfElseObj" ColumnName="IfElseObj" />
          <ScalarProperty Name="ScheduleReportObj" ColumnName="ScheduleReportObj" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayHeaderType" ColumnName="DisplayHeaderType" />
          <ScalarProperty Name="isReportPreview" ColumnName="isReportPreview" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="isReportQueue" ColumnName="isReportQueue" />
          <ScalarProperty Name="RandomNumber" ColumnName="RandomNumber" />
          <ScalarProperty Name="ReportPreviewCustomFields" ColumnName="ReportPreviewCustomFields" />
          <ScalarProperty Name="ErrorCount" ColumnName="ErrorCount" />
          <ScalarProperty Name="NextRunDate" ColumnName="NextRunDate" />
          <ScalarProperty Name="LastRunDate" ColumnName="LastRunDate" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFormResponses">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblFormRespons">
        <MappingFragment StoreEntitySet="TblFormResponses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QRCodeTitle" ColumnName="QRCodeTitle" />
          <ScalarProperty Name="FormTitle" ColumnName="FormTitle" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="OSType" ColumnName="OSType" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="AssociateIdsWithAccess" ColumnName="AssociateIdsWithAccess" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="BDID" ColumnName="BDID" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="ReminderParentResponseID" ColumnName="ReminderParentResponseID" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="FormResponseJson" ColumnName="FormResponseJson" />
          <ScalarProperty Name="StatusJson" ColumnName="StatusJson" />
          <ScalarProperty Name="AssignedUserId" ColumnName="AssignedUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblForms">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblForm">
        <MappingFragment StoreEntitySet="TblForms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="FormControllersJson" ColumnName="FormControllersJson" />
          <ScalarProperty Name="FormElementsJson" ColumnName="FormElementsJson" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubmissionCount" ColumnName="SubmissionCount" />
          <ScalarProperty Name="UsageModulesJson" ColumnName="UsageModulesJson" />
          <ScalarProperty Name="IsDraftEnabled" ColumnName="IsDraftEnabled" />
          <ScalarProperty Name="IsSubmissionAllowedByAll" ColumnName="IsSubmissionAllowedByAll" />
          <ScalarProperty Name="IsReminderEnabled" ColumnName="IsReminderEnabled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTemplate" ColumnName="IsTemplate" />
          <ScalarProperty Name="TemplateCategory" ColumnName="TemplateCategory" />
          <ScalarProperty Name="FormElementsJsonGroup" ColumnName="FormElementsJsonGroup" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="MaxElement" ColumnName="MaxElement" />
          <ScalarProperty Name="FormPagesCount" ColumnName="FormPagesCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFormTransactions">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblFormTransaction">
        <MappingFragment StoreEntitySet="TblFormTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormPage" ColumnName="FormPage" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserModuleId" ColumnName="UserModuleId" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="ResponseId" ColumnName="ResponseId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHelpDatas">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblHelpData">
        <MappingFragment StoreEntitySet="TblHelpData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PdfUrl" ColumnName="PdfUrl" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLoginTrackings">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblLoginTracking">
        <MappingFragment StoreEntitySet="TblLoginTracking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DeviceInfo" ColumnName="DeviceInfo" />
          <ScalarProperty Name="DeviceVersion" ColumnName="DeviceVersion" />
          <ScalarProperty Name="LoginSource" ColumnName="LoginSource" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="LogoutDateTime" ColumnName="LogoutDateTime" />
          <ScalarProperty Name="LoggedInFor" ColumnName="LoggedInFor" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNoticeHistories">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblNoticeHistory">
        <MappingFragment StoreEntitySet="TblNoticeHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SendTo" ColumnName="SendTo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="ButtonType" ColumnName="ButtonType" />
          <ScalarProperty Name="NoticeStatusData" ColumnName="NoticeStatusData" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotifications">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblNotification">
        <MappingFragment StoreEntitySet="TblNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="SentDeviceIds" ColumnName="SentDeviceIds" />
          <ScalarProperty Name="Devices" ColumnName="Devices" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOrderDetails">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblOrderDetail">
        <MappingFragment StoreEntitySet="TblOrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="BillableAmount" ColumnName="BillableAmount" />
          <ScalarProperty Name="OrderJson" ColumnName="OrderJson" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="InvoiceFileName" ColumnName="InvoiceFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPrintQRCodes">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblPrintQRCode">
        <MappingFragment StoreEntitySet="TblPrintQRCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="BlockHtml" ColumnName="BlockHtml" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="BlockHeight" ColumnName="BlockHeight" />
          <ScalarProperty Name="BlockWidth" ColumnName="BlockWidth" />
          <ScalarProperty Name="ZipFileNumber" ColumnName="ZipFileNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblQRCodeButtonReports">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblQRCodeButtonReport">
        <MappingFragment StoreEntitySet="TblQRCodeButtonReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FormIds" ColumnName="FormIds" />
          <ScalarProperty Name="QRButtonIds" ColumnName="QRButtonIds" />
          <ScalarProperty Name="CategoryIds" ColumnName="CategoryIds" />
          <ScalarProperty Name="IncludedColumns" ColumnName="IncludedColumns" />
          <ScalarProperty Name="LinkedQRReports" ColumnName="LinkedQRReports" />
          <ScalarProperty Name="NotificationObj" ColumnName="NotificationObj" />
          <ScalarProperty Name="CustomizeReportFormatObj" ColumnName="CustomizeReportFormatObj" />
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="BusinessRulesObj" ColumnName="BusinessRulesObj" />
          <ScalarProperty Name="FormulasObj" ColumnName="FormulasObj" />
          <ScalarProperty Name="IfElseObj" ColumnName="IfElseObj" />
          <ScalarProperty Name="ScheduleReportObj" ColumnName="ScheduleReportObj" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayHeaderType" ColumnName="DisplayHeaderType" />
          <ScalarProperty Name="isReportPreview" ColumnName="isReportPreview" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="isReportQueue" ColumnName="isReportQueue" />
          <ScalarProperty Name="RandomNumber" ColumnName="RandomNumber" />
          <ScalarProperty Name="ReportPreviewCustomFields" ColumnName="ReportPreviewCustomFields" />
          <ScalarProperty Name="ErrorCount" ColumnName="ErrorCount" />
          <ScalarProperty Name="NextRunDate" ColumnName="NextRunDate" />
          <ScalarProperty Name="LastRunDate" ColumnName="LastRunDate" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblQRCodes">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblQRCode">
        <MappingFragment StoreEntitySet="TblQRCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="QRCodePath" ColumnName="QRCodePath" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsTemplate" ColumnName="IsTemplate" />
          <ScalarProperty Name="DaysSinceLastScan" ColumnName="DaysSinceLastScan" />
          <ScalarProperty Name="ShareLink" ColumnName="ShareLink" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastScannedDate" ColumnName="LastScannedDate" />
          <ScalarProperty Name="ScannedCount" ColumnName="ScannedCount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ArchivalPrefsJson" ColumnName="ArchivalPrefsJson" />
          <ScalarProperty Name="BasicConfigJson" ColumnName="BasicConfigJson" />
          <ScalarProperty Name="CustomFieldsJson" ColumnName="CustomFieldsJson" />
          <ScalarProperty Name="DataCaptureJson" ColumnName="DataCaptureJson" />
          <ScalarProperty Name="HubConnectPrefsJson" ColumnName="HubConnectPrefsJson" />
          <ScalarProperty Name="LinkedReportsJson" ColumnName="LinkedReportsJson" />
          <ScalarProperty Name="NotificationPrefsJson" ColumnName="NotificationPrefsJson" />
          <ScalarProperty Name="Base64Image" ColumnName="Base64Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblQRFormsMappings">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblQRFormsMapping">
        <MappingFragment StoreEntitySet="TblQRFormsMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblQueueNotifications">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblQueueNotification">
        <MappingFragment StoreEntitySet="TblQueueNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QueueObjectName" ColumnName="QueueObjectName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsNotificationShown" ColumnName="IsNotificationShown" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="RandomNumber" ColumnName="RandomNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReplyMessageHistories">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblReplyMessageHistory">
        <MappingFragment StoreEntitySet="TblReplyMessageHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReplyEmailIds" ColumnName="ReplyEmailIds" />
          <ScalarProperty Name="NotesBy" ColumnName="NotesBy" />
          <ScalarProperty Name="ButtonType" ColumnName="ButtonType" />
          <ScalarProperty Name="IsSender" ColumnName="IsSender" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSMSSentHistories">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblSMSSentHistory">
        <MappingFragment StoreEntitySet="TblSMSSentHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="SentStatus" ColumnName="SentStatus" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSubscriptions">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblSubscription">
        <MappingFragment StoreEntitySet="TblSubscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FreeMonths" ColumnName="FreeMonths" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="SubscriptionObject" ColumnName="SubscriptionObject" />
          <ScalarProperty Name="IsSubscription" ColumnName="IsSubscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUserCustomSettings">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblUserCustomSetting">
        <MappingFragment StoreEntitySet="TblUserCustomSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserModuleId" ColumnName="UserModuleId" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="JsonData" ColumnName="JsonData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUserModules">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblUserModule">
        <MappingFragment StoreEntitySet="TblUserModules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModuleJson" ColumnName="ModuleJson" />
          <ScalarProperty Name="DisplayOrderType" ColumnName="DisplayOrderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUserRoles">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblUserRole">
        <MappingFragment StoreEntitySet="TblUserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsBuilt_in" ColumnName="IsBuilt_in" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="UserAppPermissionsJson" ColumnName="UserAppPermissionsJson" />
          <ScalarProperty Name="UserPermissionsJson" ColumnName="UserPermissionsJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsersDeviceInfoes">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblUsersDeviceInfo">
        <MappingFragment StoreEntitySet="TblUsersDeviceInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="PushTokenId" ColumnName="PushTokenId" />
          <ScalarProperty Name="Device_Type" ColumnName="Device_Type" />
          <ScalarProperty Name="UniqueDeviceId" ColumnName="UniqueDeviceId" />
          <ScalarProperty Name="LastAccessed_Date" ColumnName="LastAccessed_Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MuteStartTime" ColumnName="MuteStartTime" />
          <ScalarProperty Name="MuteEndTime" ColumnName="MuteEndTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCustomerDeskNotes">
      <EntityTypeMapping TypeName="StagingFormsTrackRDBModel.TblCustomerDeskNote">
        <MappingFragment StoreEntitySet="TblCustomerDeskNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="NotesBy" ColumnName="NotesBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>