<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormsTrackR1.exe" version="1.0.0.0" publicKeyToken="cabdef44387caad2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormsTrackR1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FormsTrackR1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormsTrackR1.exe" size="499136">
      <assemblyIdentity name="FormsTrackR1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wdn5Q3i3oHG1GbOUobDCoYV5u1oKBB8Dy6SVhqoEmW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FormsTrackR1.exe.config" size="2658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rhtISqaqQenCZLkJzh0iiYjGeyktF5my4NtPJ3Xs85I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model2.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGXR6xmuif43pU6hevrvXSVmEY/TD1Hs75BgryYcYJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model2.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5ZMvMfDLJV9COD6lOAlNVDnWwe5ah0kl49mNFnMT/U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOGICTREE\saich" issuerKeyHash="0c80f17d941caceab557c93d44d4e7aae5ce846a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Z5/hc/qa2kfmoWeg0wrwGoL9y8lQAWQvqjAhmzfgBE=</DigestValue></Reference></SignedInfo><SignatureValue>FcWps7zcLZIdxh92vhkMtJabTremCNcBdgugobfItbB5KuMAdZHwX7ljoq05gW68YsZV90RvBVx/arD+hWqLXeiZSMAQQWaScFKDUiG4OE8ME4h5kGaqK0/r5zzH2gfuRwuysKMSwnR31gLbP2GNyQXlNKCuGwLsahCt4CREOas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDMp3KdpVqEcP0gCuP94rp244vp8mYjVIG31gbXaD58xuoCEPLQPH4IAGudcaLOim6/EKV4Gu19xhXbfF98dN2lc52jK4IOgHcPTM1WGyGk3Sd//nlxZOAV5GPmmSviYS/QodCI1mabG4QavKZkNR1T0YopqDh/Yt91PArAlyy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1180df6c86c0a8be900540252ff70b6ac02b4c839e859a1f696beacf857f9edd" Description="" Url=""><as:assemblyIdentity name="FormsTrackR1.exe" version="1.0.0.0" publicKeyToken="cabdef44387caad2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOGICTREE\saich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sUMirWlUZa9uSo2midyW4SdSc39SNSV/FNvTtWu52M4=</DigestValue></Reference></SignedInfo><SignatureValue>EW4svT+eM7xO7QVhAyKmRPNuBppwt8ymJQfO6l7pTJVxUOPY3PHhALZphdVufC1oJuRIGnQOs6x5mM0sSxxmDf98JZ2dAt+YYioSLUb275Xt8nrJjsmU2ABWves8IS9AFb05kE6NCmR0X03TBsUbkwan206Z63SiHzVSARAqorY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDMp3KdpVqEcP0gCuP94rp244vp8mYjVIG31gbXaD58xuoCEPLQPH4IAGudcaLOim6/EKV4Gu19xhXbfF98dN2lc52jK4IOgHcPTM1WGyGk3Sd//nlxZOAV5GPmmSviYS/QodCI1mabG4QavKZkNR1T0YopqDh/Yt91PArAlyy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLVM+J1kOKrlFZxCyam8AaDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABPAEcASQBDAFQAUgBFAEUAXABzAGEAaQBjAGgwHhcNMjQwMTMxMDcyNjA5WhcNMjUwMTMwMTMyNjA5WjApMScwJQYDVQQDHh4ATABPAEcASQBDAFQAUgBFAEUAXABzAGEAaQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwzKdynaVahHD9IArj/eK6duOL6fJmI1SBt9YG12g+fMbqAhDy0Dx+CABrnXGizopuvxCleBrtfcYV23xffHTdpXOdoyuCDoB3D0zNVhshpN0nf/55cWTgFeRj5pkr4mEv0KHQiNZmmxuEGrymZDUdU9GKKag4f2LfdTwKwJcstAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASU7uAIRq6OH5l0Y+yehyqZ+mK9YpLWnA1hqPiflBZGDkXqVrS5J+pTnqNtqYi9u2o2x13mJbaN16MVQwmqQiqJgiwXsTzckjKWI5WfAJOLpnrUKvN+fV/VJNsALhja6KB3C5eN/OPjRpYMDep0y8gb2wCFQe/r1ankM9FrFDJ0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>